<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
        *{
            background-color: black;
        }
        h1{
            color: white;
            font-family: "Agbalumo", system-ui;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            text-decoration: underline;
        }
        p,footer{
            color: #ccc90a;
            font-family: "Agbalumo", system-ui;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            font-size: 30px;
            text-align: left;
            margin-top: 90px;

        }
        img{
            width: 150px;
            height: 160px;
            margin-left: 860px;
            margin-top: -600px;
            border-radius: 80px;
            border-width: 2px;
            border-color: #ccc90aaa;
        }
        .description{
            color: aliceblue;
            margin-left: 150px;
        }
        .image{
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>WELCOME TO BLOWJOB SERVICE </h1>
    </div>
    <span class="description">
        <h2>Give and take service Available .. .</h2>
    </span>
    <span class="image">
        
    </span>
    <footer>
        This is my underdeveloped website later on im going to implement css and increase strebgth
    </footer>
</body>
</html>